# springbootrestapi

./: README.md  pom.xml
src/main/com/rokyetventures/aropmisapi/: AroPMISAPI.java
src/main/com/rokyetventures/aropmisapi/controller/: TenantController.java
src/main/com/rokyetventures/aropmisapi/dao/: TenantDAO.java  TenantDAOImplementor.java
src/main/com/rokyetventures/aropmisapi/model/: Tenant.java
src/main/com/rokyetventures/aropmisapi/service/: TenantService.java  TenantServiceImplementor.java
src/main/resources/: application.properties
