#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_db
spring.datasource.username=user
spring.datasource.password=password

#change create to update to avoid creating upon every run
spring.jpa.hibernate.ddl-auto=create